﻿{
  "$schema": "https://statics.teams.microsoft.com/sdk/v1.2/manifest/MicrosoftTeams.schema.json",
  "manifestVersion": "1.2",
  "version": "1.0",
  "id": "f5af5335-96a9-4dd2-aa72-8ae004df3646",
  "packageName": "com.microsoft.aosolis.tabhelperbot",
  "developer": {
    "name": "Adrian Solis",
    "websiteUrl": "https://www.microsoft.com/",
    "privacyUrl": "https://privacy.microsoft.com/PrivacyStatement",
    "termsOfUseUrl": "https://www.microsoft.com/en-us/servicesagreement/"
  },
  "name": {
    "short": "Tab Helper Sample"
  },
  "description": {
    "short": "Demonstrates using a bot to enrich a tab experience",
    "full": "Demonstrates using a bot to enrich a tab experience"
  },
  "icons": {
    "outline": "cognitiveservicescomputervision.png",
    "color": "cognitiveservicescomputervision.png"
  },
  "accentColor": "#1267AE",
  "configurableTabs": [
    {
      "configurationUrl": "https://12bb4b22.ngrok.io/tab/config",
      "scopes": [
        "team"
      ]
    }
  ],
  "staticTabs": [
  ],
  "bots": [
    {
      "botId": "8337979f-b2da-408f-969b-f6abc6cfcebd",
      "scopes": [
        "team"
      ],
      "isNotificationOnly": true
    }
  ],
  "composeExtensions": [
  ],
  "permissions": [
  ],
  "validDomains": [
    "visionsample-msteams.azurewebsites.net",
    "*.ngrok.io"
  ]
}